INSERT INTO `dede_archives` VALUES('1','4','0','1406347284','','1','1','0','0','0','最高检：上半年7名省部级官员被立案|最高检|官员落马','','','','','','1406347284','1406347284','1','最高检,官员落马','0','0','0','0','0','0','新京报讯（记者邢世伟）昨日，在最高检新闻发布会上，最高检反贪污贿赂总局局长徐进辉称，今年上半年，最高检先后对李春城、郭永祥等7名省部级干部立案侦查。查处县处级以上干部增三成徐进辉称，今年上半年，全国检察机关共立案贪污贿赂犯罪案件19081件2','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1406347284','','1','1','0','0','0','江苏泗洪新修马路盖土种黄豆 疑为应付国土督察|国土督察|盖土种','','','','','','1406347284','1406347284','1','国土督察,盖土种黄豆','0','0','0','0','0','0','近日，江苏泗洪市民向新京报反映称，今年上半年泗洪县内修好的多条柏油马路，即将正式通车，却在夜间被大卡车拉土覆盖，种上了黄豆，让他们十分不解。7月19日，新京报记者在泗洪县古徐大道、少昊路和121省道新道等道路上，均看到柏油路被覆盖于黄土之下，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('3','4','0','1406347284','','1','1','0','0','0','北京东城西城将禁止新建批发市场','','','','','','1406347284','1406347284','1','批发市场','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('4','4','0','1406347284','','1','1','0','0','0','北京朝阳区治小官巨腐：村官须上报名下土地|小官巨腐','','','','','','1406347284','1406347284','1','小官巨腐,中央重拳反腐','0','0','0','0','0','0','新京报讯（记者马力）近日，中央第二巡视组向北京市反馈巡视情况指出，北京市在党风廉政建设和反腐败工作方面，形势依然严峻，乡村干部腐败问题凸显，“小官巨腐”问题严重。记者昨天从市纪委了解到，北京多个区县采取措施，整治农村突出问题，严防农村基层“','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('5','4','0','1406347284','','1','1','0','0','0','陈铁新主政地口碑欠佳 被查后当地商人包桌庆祝|陈铁新|官员落马','','','','','','1406347284','1406347284','1','陈铁新,官员落马,中央重拳反腐','0','0','0','0','0','0','24日晚，中央纪委监察部网站发布消息称：辽宁省政协副主席陈铁新涉嫌严重违纪违法，正接受组织调查。陈铁新系十八大后辽宁首位被调查的省部级官员。辽宁政、商界人士向新京报记者透露，陈铁新被查，主要事发主政朝阳市期间，或涉及土地矿产资源交易。辽宁省','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','4','0','1406347284','','1','1','0','0','0','人社部回应社保基金缩水:养命钱投资安全第一|社保基金缩水','','','','','','1406347284','1406347284','1','社保基金缩水','0','0','0','0','0','0','抓紧制定办法促养老基金保值增值事业单位没有出现提前退休潮本报北京7月25日电(记者白天亮)针对社会上担心社保基金只能存银行会缩水的忧虑，人社部新闻发言人李忠25日表示，人社部去年以来已会同有关方面开展了养老保险的顶层设计研究，其中包括养老保','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','4','0','1406347284','','1','1','0','0','0','军队严令离退休干部清退违规住房获习近平批准|军队离退休干部清','','','','','','1406347284','1406347284','1','军队离退休干部清退住房,军队反','0','0','0','0','0','0','●多处占房按商品房最高价计收房租直接从工资中扣除●违规购买的房改房由售房单位无条件原价收回●拒不退交的个人暂停各种服务保障中止福利发放本报讯(记者岳菲菲)据解放军报官方微博消息，经习主席批准，四总部、军委纪委近日联合发出《关于进一步做好离退休','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','4','0','1406347284','','1','1','0','0','0','最高检：将成立国际追逃追赃协调领导小组|国际追逃追赃','','','','','','1406347284','1406347284','1','国际追逃追赃','0','0','0','0','0','0','本报讯（记者孙静）最高人民检察院昨日通报2014年1—6月全国检察机关查办贪污贿赂及渎职侵权犯罪案件工作情况。今年上半年，共有1676名县处级以上干部因贪污贿赂犯罪被立案调查，其中包括7名省部级“老虎”。此外，检方还抓获潜逃境内外贪污贿赂犯罪','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','4','0','1406347284','','1','1','0','0','0','北京人大官员建议:中小学生抽烟应处罚家长老师|中小学生抽烟','','','','','','1406347284','1406347284','1','中小学生抽烟','0','0','0','0','0','0','本报讯（记者李天际）昨日上午，市十四届人大常委会第十二次会议对《北京市控制吸烟条例（草案）》进行审议。此外，市人大常委会批准2013年市级决算。15名市人大常委会委员、人大代表发言，在学校及其周边禁烟成为热议重点。市人大常委会副秘书长李福祥','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','4','0','1406347284','','1','1','0','0','0','民政部回应丁书苗曾获中华慈善奖:将设惩罚机制|丁书苗中华慈善奖','','','','','','1406347284','1406347284','1','丁书苗中华慈善奖','0','0','0','0','0','0','本报讯(记者李泽伟)北京青年报记者从昨天的民政部新闻发布会获悉，民政部于近期修订完善了《“中华慈善奖”评选表彰办法》，提高了“中华慈善奖”的门槛。新办法将评奖周期由过去一年一次改为两年一次，同时将表彰名额由近些年每届100个减少至每届不超过5','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','4','0','1406347284','','1','1','0','0','0','北京今起再迎高温天 最高气温将达36℃|北京高温','','','','','','1406347284','1406347284','1','北京高温','0','0','0','0','0','0','本报讯(记者赵婷婷)短暂的清凉即将结束，京城今起再次启动高温模式。北京市气象台昨日发布了高温黄色预警，从今天起到下周一，本市大部地区的最高气温将达35～36℃，市民周末出行要注意防暑降温。在此之前，阴天和零星的降雨给市民带来了难得的几天清凉','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','4','0','1406347284','','1','1','0','0','0','北京朝阳警方启用426名民兵参与反恐巡逻|朝阳民兵反恐巡逻','','','','','','1406347284','1406347284','1','朝阳民兵反恐巡逻','0','0','0','0','0','0','本报讯（见习记者池海波）前天，朝阳警方在半年工作通报中提到，为应对新的反恐处突形式，朝阳在一南一北分别设置反恐处突备勤组，启动民兵参与社会面巡逻协调机制，组织426名民兵全面加强立交桥、地下涵洞等70处哨位定点看护。今年上半年，警方紧盯影响','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','4','0','1406347284','','1','1','0','0','0','最高法首次公布欠薪入罪案例 浙江两人被判刑|欠薪入罪','','','','','','1406347284','1406347284','1','欠薪入罪','0','0','0','0','0','0','本报讯（记者桂田田）近日，最高人民法院公布了8起典型案例，其中包括两起发生在浙江省的拒不支付劳动报酬案。据悉，这是最高法院首次公布恶意欠薪案例。最高法院有关负责人表示，将通过刑法的介入打击恶意欠薪行为。在最高人民法院发布的第一起案例中，被告','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','4','0','1406347284','','1','1','0','0','0','上海金山石化含油污水罐爆炸火光熊熊(图)|金山石化含油污水罐爆','','','','','','1406347284','1406347284','1','金山石化含油污水罐爆炸','0','0','0','0','0','0','昨天上午10点20分左右，上海金山区北随塘河路3621号金山石化物料仓储液体料作业区，有一含油污水调节罐突然发生燃烧爆炸。接到报警后，消防部门派出消防车辆前去救援，截止到当日中午11点56分，明火被扑灭，没有人员伤亡。记者从当地消防部门负责','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','4','0','1406347284','','1','1','0','0','0','江西德安遭遇特大洪灾祖孙三人被泥石流掩埋|江西德安特大洪灾','','','','','','1406347284','1406347284','1','江西德安特大洪灾','0','0','0','0','0','0','受第10号台风“麦德姆”外围影响，江西省德安县于24日出现持续特大暴雨。德安县官方消息称，该县聂桥镇永丰村村民杜桃花于24日凌晨6点10分左右被水冲走，两名年幼的女童被困在泥石流覆盖的房间里，生死不明。24日下午，德安县宣传部李部长告诉北青报','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','4','0','1406347284','','1','1','0','0','0','黑龙江敬老院4人睾丸被割案嫌疑人属智障人员|敬老院4人睾丸','','','','','','1406347284','1406347284','1','敬老院4人睾丸','0','0','0','0','0','0','昨日，黑龙江省青冈县县委宣传部发布消息称，经公安机关调查，祯祥镇敬老院睾丸被割案犯罪嫌疑人王某作案动机为饮酒过量后，寻求刺激和发泄不满，案件性质为故意伤害案件。22日，黑龙江省青冈县祯祥镇敬老院发生一起4名院民睾丸被割除的刑事案件，事后公安','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','4','0','1406347284','','1','1','0','0','0','凤凰古城今起重新开放 游客可免费游览2处景点','','','','','','1406347284','1406347284','1','凤凰古城旅游','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','4','0','1406347284','','1','1','0','0','0','浙江原省政协委员涉非法买卖象牙被判14年|浙江政协委员邵燕芳|买','','','','','','1406347284','1406347284','1','浙江政协委员邵燕芳,买卖象牙','0','0','0','0','0','0','本报讯昨天上午，原省政协委员邵燕芳涉嫌非法买卖象牙案，在永康人民法院一审宣判。此案共涉及18名被告，根据法院判决，他们犯下的罪名包括寻衅滋事罪，非法收购珍贵、濒危野生动物制品罪及开设赌场罪。其中，被告人邵燕芳犯寻衅滋事罪，以及非法收购珍贵、','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','4','0','1406347284','','1','1','0','0','0','我国留学生在美遇害 路上遭3不明身份者击打|留学生遇害','','','','','','1406347284','1406347284','1','留学生遇害','0','0','0','0','0','0','【环球时报综合报道】据《洛杉矶时报》25日报道，在南加州大学就读的一名24岁中国研究生24日上午被发现在居住的公寓内死亡。洛杉矶警方称，该学生名为纪欣然（音译），就读该校电子工程系，父母居住在中国，当地警方已与他的父母取得联系。调查显示，纪欣','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','4','0','1406347284','','1','1','0','0','0','广东查出2190名裸官 9名厅级官员被调整','','','','','','1406347284','1406347284','1','广东查裸官','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','4','0','1406347284','c','1','1','0','0','0','四川建立纪检干部准入制度 探索淘汰退出机制|纪检干部准入制度|','','','','','','1406347284','1406347284','1','纪检干部准入制度,四川','0','0','0','0','0','0','近日，四川省纪委监察厅制发《关于深化“三项建设”深入推进“三转”的实施意见》，将深化纪检监察机关思想作风、能力素质、基层组织“三项建设”作为深入推进“三转”的工作基础和重要抓手，以自身建设推动转变到位，以深入转变提升自身建设，不断开创党风廉','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','4','0','1406347284','c','1','1','0','0','0','起底体优生作弊手段:多为冒名顶替或收买裁判|冒名顶替|体优生','','','','','','1406347284','1406347284','1','冒名顶替,体优生','0','0','0','0','0','0','始于上世纪50年代末的中国运动员技术等级制度，为促进体育人才培养，推动体育运动发展发挥了重要作用，近年却因各类作弊事件而屡陷争议。今夏，河南、辽宁等地再发类似体优生高考作弊丑闻，引发社会关注。新京报记者采访相关知情人士，详解与教育联姻后催生种','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','4','0','1406347285','','1','1','0','16','0','刘奇葆：中国电影要有自信 |刘奇葆|中国电影','','','','','','1406347285','1406347285','1','刘奇葆,中国电影','0','0','0','0','0','0','在前不久召开的全国电影工作座谈会上，中宣部部长刘奇葆谈到近年来美国大片和国产影片在我国电影市场上的表现时认为，国产影片越来越受到观众的喜爱，我们对中国电影要有自信。他说，美国大片曾经在中国市场所向披靡，但近两年已显颓势，好莱坞为了讨好中国观','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','4','0','1406347285','','1','1','0','0','0','黑龙江被割睾丸老人:以为嫌犯开玩笑就同意割了|黑龙江|老人睾丸','','','','','','1406347285','1406347285','1','黑龙江,老人睾丸被割','0','0','0','0','0','0','原标题：记者对话青冈县敬老院睾丸被割除患者——一段视频震惊的对话25日，绥化市青冈县委宣传部通报称，祯祥镇敬老院发生院民睾丸被割案件后，15个小时案件告破。案件性质为故意伤害案件，作案动机是由于嫌疑人王某过量饮酒后，寻求刺激和发泄不满实施作','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','4','0','1406347285','','1','1','0','0','0','上海发布大面积航班延误橙色预警|上海|航班延误','','','','','','1406347285','1406347285','1','上海,航班延误','0','0','0','0','0','0','预计今日上海虹桥、浦东机场08时至12时、15时至19时有空域繁忙情况，其间机场及上海区域相关航路通行能力下降65%。此外，国内多个机场将受雷雨天气等因素影响起降。请大家留意航班动态，或与所乘航空公司联系确认！央视记者梁志玮王殿甲)','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','4','0','1406347285','','1','1','0','0','0','解放军将连续7天在北部湾海域进行实弹射击训练|解放军|训练|北部','','','','','','1406347285','1406347285','1','解放军,训练,北部湾','0','0','0','0','0','0','人民网北京7月26日电(闫嘉琪)据中国海事局网站消息，7月26日至8月1日，每日8时至18时，在北部湾相关海域进行实弹射击训练，禁止船舶驶入。以下是连线划定进行实弹射击训练的各坐标点：21-20N/108-53E21-20N/108-59E','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','4','0','1406347285','','1','1','0','0','0','台湾空难第一撞击点或为树林 顶端出现长条缺口|台湾客机迫降重摔','','','','','','1406347285','1406347285','1','台湾客机迫降重摔,第一撞击点,台','0','0','0','0','0','0','中新网7月26日电据台湾《中国时报》报道，台湾复兴空难现场有新发现，湖西乡红罗村洪姓村民看见距离飞机坠毁地点的西北方约500公尺处有一整排树林被削平，疑是第一撞击点，外界推测是飞机先撞上树林，机长曾企图拉高机体，可惜失败坠机。飞安会执行长王','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','4','0','1406347285','','1','1','0','0','0','吴英申请资产处置小组长回避:他向我要过十几万|吴英案|资产处置','','','','','','1406347285','1406347285','1','吴英案,资产处置小组','0','0','0','0','0','0','7月23日，浙江省东阳市公安局对吴英案部分资产，通过网络进行首次拍卖。同日，吴英通过其委托代理人蔺文财向浙江省高级人民法院(以下称“浙江高院”)和东阳市委、市政府递交了“要求组长陈军回避申请”。有媒体报道，6月5日，由东阳市政府牵头组成了“','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','4','0','1406347285','','1','1','0','0','0','西安对60平方米以下住房取消限购|西安|取消限购','','','','','','1406347285','1406347285','1','西安,取消限购','0','0','0','0','0','0','新华网西安7月26日电(记者石志勇)记者从西安市住房保障和房屋管理局获悉，为支持居民改善性住房需求，西安市将从7月28日起取消60平方米以下住房限购政策，这意味着西安市从2011年开始实施的商品房限购政策有所放松。据了解，西安市住房保障和房屋','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','4','0','1406347285','','1','1','0','1','0','我驻外维和部队紧急驰援阿航失事客机善后工作|维和部队|阿尔及利','','','','','','1406347285','1406347285','1','维和部队,阿尔及利亚飞机坠毁,阿','0','0','0','0','0','0','人民网北京7月26日讯非洲马里加奥当地时间7月25日11时许，按照联马团统一部署，中国首批驻马里维和部队工兵分队，紧急支援阿尔及利亚航空公司坠毁在马里加奥地区的AH5017航班客机的善后处理工作，提供人道主义救援。据悉，这是我国自派出维和部','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','4','0','1406347285','','1','1','0','0','0','昆明落马书记张田欣曾放话：谁想告我尽管告|张田欣|云南','','','','','','1406347285','1406347285','1','张田欣,云南','0','0','0','0','0','0','原标题：张田欣的“逆增长”从代课教师到副省级官员，张田欣用了37年；而从副省级跌落到副处级，张田欣只用了7天。7月16日，中纪委监察部发布消息：日前，中纪委对云南省委原常委、昆明市委原书记张田欣严重违纪问题进行立案审查。经查，张田欣失职渎职造','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','4','0','1406347285','','1','1','0','1','0','北京麦当劳早餐多款含肉主食下架|福喜|洋快餐','','','','','','1406347285','1406347285','1','福喜,洋快餐','0','0','0','0','0','0','新京报讯(记者陈白)受福喜事件影响，北京多家麦当劳门店下架多款热门产品。记者26日早晨在劲松附近的麦当劳餐厅发现，以往早餐多种品种可以选择的麦当劳主食仅剩一款香煎饼及一款薯饼的“悠享早餐”在售，其他如猪柳麦满分、猪柳蛋堡、板烧鸡腿麦满分等热','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','4','0','1406347285','','1','1','0','0','0','北京高温黄色预警：今起三天最高达36℃左右|北京|高温黄色预警','','','','','','1406347285','1406347285','1','北京,高温黄色预警','0','0','0','0','0','0','中新网北京7月26日电(记者尹力)自7月中旬以来，高温日在京城的出场次数明显增多，成为天气舞台上当仁不让的“主角”。“大暑”节气刚过两日，热浪就迫不及待地“杀”回京城。北京市气象台再次“拉响”高温黄色预警，称今起三天，京城最高气温将达36℃左','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','4','0','1406347285','','1','1','0','1','0','日战犯杉原一策自供:指挥镇压中国人民3万以上|日本战犯|杉原一策','','','','','','1406347285','1406347285','1','日本战犯,杉原一策,我国公布日本','0','0','0','0','0','0','人民网7月26日电国家档案局网站今天发布日本战犯杉原一策罪行笔供。据杉原一策1954年6月笔供，他1938年5月任伪满洲国司法部刑事司思想科科长，1945年1月任伪满洲国司法部刑事司长等职，同年11月被俘。重要罪行有：1938年5月—193','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','4','0','1406347285','','1','1','0','0','0','乙晓光升任解放军副总参谋长|乙晓光|副总参谋长','','','','','','1406347285','1406347285','1','乙晓光,副总参谋长,2014年人事变','0','0','0','0','0','0','中新网7月26日电在25日召开的加强和改进军队院校学员思想政治工作座谈会上，乙晓光以解放军副总参谋长职务出席会议。早前，在6月26日媒体公开报道中，乙晓光仍为解放军总参谋长助理一职。据公开资料显示，乙晓光生于1958年6月，江苏沭阳人，19','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','4','0','1406347285','','1','1','0','0','0','长沙启动环卫工强制午休制度 将建环卫工班房|环卫工|午休','','','','','','1406347285','1406347285','1','环卫工,午休','0','0','0','0','0','0','本报7月25日讯为防止环卫工人中暑，长沙环卫部门启动了高温天强制午休制度。休息时间根据气温而定：35℃以上，中午12点到下午1点半为午休时间；37℃至39℃，下午2点以后才能上路；39℃以上，必须从上午11点午休到下午3点。同时，各区环卫管','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','4','0','1406347285','','1','1','0','0','0','武汉上调污水处理费 居民用水每吨涨0.3元|污水处理费|居民用水','','','','','','1406347285','1406347285','1','污水处理费,居民用水','0','0','0','0','0','0','楚天都市报讯本报记者郭姗姗张裕通讯员米严青昨日下午，武汉市物价局召开新闻发布会，公布武汉市中心城区污水处理费收费标准调整方案：居民用水污水处理费由现行的0.8元/立方米调整为1.10元/立方米；非居民用水和特种行业用水的污水处理费由现行的0','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','4','0','1406347285','','1','1','0','10','0','湖北汉阳运煤列车车厢脱轨 抢修人员称是演习|脱轨|演习','','','','','','1406347285','1406347285','1','脱轨,演习','0','0','0','0','0','0','楚天都市报讯(记者简杰王哲洋)昨日下午3时许，在汉阳区马鹦路往建港方向的一段货运铁路上，一辆载着烟煤的运货火车最后三节车厢脱轨发生倾斜，部分烟煤散落在铁轨上，导致该货运路线暂停使用。昨晚7时许，记者沿该铁路线步行2公里多，赶到现场时看到，铁路','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('79','4','0','1409974452','p','1','1','0','155','0','网站建设简单流程','','','admin','未知','/uploads/allimg/140906/11342Q130-0-lp.gif','1409974452','1409974468','1','网站建设,简单,流程,第一步,客户,提出,需求,通过,电话,','0','0','0','0','0','0','第一步：客户提出需求客户通过电话、电子邮件或在线订单方式提出自己网站建','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('73','7','0','1409824998','p','1','1','0','105','0','提高移动电子商务销售的交互设计模式','','','admin','未知','/uploads/allimg/140904/1-140Z41P3520-L.jpg','1409824998','1409825042','1','提高,移动,电子商务,销售,交互,设计模式,2012年,各大','0','0','0','0','0','0','2012年，各大电商巨头以及品牌商的移动终端订单量都呈现出迅猛增长的态势。人','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','7','0','1409825182','p','1','1','0','52','0','The living room located on the southern road','','','admin','未知','/uploads/allimg/140904/1-140Z41PA20-L.jpg','1409825182','1409825216','1','The,living,room,located,the,so','0','0','0','0','0','0','The overhanging bedrooms provide peripheral shading around the kitchen,','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','7','0','1409825227','p','1','1','0','159','0','In Between by Henrietta Harris','','','admin','未知','/uploads/allimg/140904/1-140Z41PJ70-L.jpg','1409825227','1409825270','1','Between,Henrietta,Harris,日本,三大','0','0','0','0','0','0','日本三大古温泉之一的道后温泉是千与千寻的原型地，正如电影中那样，白天悄无','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','7','0','1409825283','p','1','1','0','64','0','建筑摄影作品','','','admin','未知','/uploads/allimg/140904/1-140Z41PR60-L.jpeg','1409825283','1409825313','1','建筑,摄影作品,这位,木匠,建筑师,日本,境内,设计,建造,','0','0','0','0','0','0','这位木匠和建筑师在日本境内设计建造了120座住宅，每个项目都有一个总体目标','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','7','0','1409825331','p','1','1','0','101','0','当波普艺术遇上游艇','','','admin','未知','/uploads/allimg/140904/1-140Z41P9110-L.jpeg','1409825331','1409825354','1','波普,艺术,遇上,游艇,美国,当代,著名,波普,艺术家,Je','0','0','0','0','0','0','美国当代著名的波普艺术家Jeff Koons (没错，Lady Gaga的新专辑《ARTPOP》封','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','7','0','1409973417','p','1','1','0','178','0','日照春燕空调','','','admin','未知','/uploads/140906/1-140Z6111512538.jpg','1409973417','1409825444','1','日照,春燕,空调,山东,日照,春燕,空调设备,有限公司,成立','0','0','0','0','0','0','山东日照春燕空调设备有限公司成立于2007年3月。致力于以最少的能源消耗为人类创造健康舒适','','1','0','0','77');
