INSERT INTO `dede_arctype` VALUES('1','0','0','0','网页基础','{cmspath}/a/webbase','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','HTML','{cmspath}/a/webbase/html','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','DIV&CSS','{cmspath}/a/webbase/div-css','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','Javascript/Ajax','{cmspath}/a/webbase/javascript-ajax','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','Dreamweaver','{cmspath}/a/webbase/dreamweaver','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','1','站长图集','{cmspath}/a/pics','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','2','软件下载','{cmspath}/a/downloads','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_soft.htm','{style}/article_soft.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','3','商品销售','{cmspath}/a/shops','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','5','分类信息','{cmspath}/a/infos','1','index.html','1','-8','-1','0','0','{style}/index_infos.htm','{style}/list_infos.htm','{style}/article_infos.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','50','织梦CMS','http://www.dedecms.com','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','50','帮助文档','http://docs.dedecms.com','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
